<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        background-color: rgb(205, 224, 243);
      }
      .some-block {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
      }
      .some-block span {
        width: 50px;
        height: 50px;
        background-color: rgb(97, 201, 236);
        display: inline-block;
      }
      .block-tags div {
        color: #ffffff;
        background-color: #6495ED;
        height: 100px;
        font-size: 32px;
      }
      .block-tags h1 {
        color: #ffffff;
        background-color: #6495ED;
      }
      .block-tags h6 {
        color: #ffffff;
        background-color: #6405ED;
      }
      .block-tags p {
        background-color: lightskyblue;
      }
      .inline-tags span {
        color: #ffffff;
        background-color: #246a73;
      }
      .inline-tags b {
        background: #b3fffc;
      }
      .inline-tags button {
        color: #ffffff;
        background-color: #fb62f6;
      }
    </style>
</head>
<body>
    <div class="main-block">
        <div class="some-block">
            <span></span>
        </div>

        <div class="block-tags">
            <div>
                Привет! Я блочный тег (Я главный!!! Служу для создания блоков и оберток.) <br>
                Мы (блочные) занимаем всю ширину контейнера, в котором находимся.
            </div>
            <h1>
                Привет! Я блочный тег (Я для больших заголовков)
            </h1>
            <h6>
                Привет! Я блочный тег (Я для маленьких заголовков)
            </h6>
            <p>
                Привет! Я блочный тег (Я для текстов)
            </p>
        </div>

        <hr>
        <hr>
        <br>
        <br>

        <div class="inline-tags">
            <span>
                А я обычный строчный тег, наша ширина зависит от контента внутри нас
            </span>
            <b>
            и я строчный тег, но толстый
            </b>
            <button>
            и я строчный тег, но кнопка
            </button>
        </div>

        <!-- Молодцы! Вы подготовили нашу базу, для дальнейшей работы. -->

        <hr>
        <br>
        <br>
        <br>

        <div>
            <h4>
                Задание для первого урока: Найти и вставить теги...
            </h4>
            <ul>
                <li>Оставшиеся теги заголовков: <h2>2</h2> <h3>3</h3> <h4>4</h4> <h5>5</h5></li>
                <li>Тег "Список" (маркированный и нумерованный): 
                    <ul type="square">
                    <li>первый квадратный маркер</li>
                    <li>второй квадратный маркер</li>
                    <li>третий квадратный маркер</li>
                    </ul>
                    <br>
                    <br>
                    <ol>
                        <li>Первый нумерованный пункт</li>
                        <li>Второй нумерованный пункт</li>
                        <li>Третий нумерованный пункт</li>
                       </ol>
                    <br>
                    <br>
                </li>
                <li>Тег "Ссылка": <a href="https://www.youtube.com">YouTube</a></li>
                <li>Тег "Курсивный: <i>курсивным тегом реализован</i>"</li>
                <li>Теги нижнего и верхнего индекса: 
                    <div>
                        <span>
                            - написан тегом нижнего индекса: <i>H<sub>2</sub>O</i>
                        </span>
                    </div>
                    <div>
                        <span>
                            - написан тегом верхнего индекса: Сегодня у нас +17C<sup>0</sup></li>
                        </span>
                    </div>
                </li>
            </ul>
        </div>

        <hr>
        <br>
        <br>
        <br>

        <div>
            <h4>
                Задание для второго урока:
            </h4>
            <ol>
                <li>
                    Выписать все стили в тег "head" 
                </li>
            </ol>
        </div>

    </div>
</body>
</html>